<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVd-Jh-SbL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AYm-pj-0YD">
            <objects>
                <navigationController id="cVd-Jh-SbL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAB-ew-T95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlC-19-U1V" kind="relationship" relationship="rootViewController" id="8C5-sC-HM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODC-2g-slg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-49"/>
        </scene>
        <!--70Days-->
        <scene sceneID="ErJ-kS-tFu">
            <objects>
                <viewController id="zlC-19-U1V" customClass="MainViewController" customModule="seventyDays_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3w-57-Ml9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21B-9B-cb2">
                                <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-JU-DAK">
                                        <rect key="frame" x="112.5" y="126" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pEe-Pl-WPF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szc-Sz-XIc">
                                        <rect key="frame" x="150.5" y="90" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-aQ-yoe">
                                        <rect key="frame" x="103.5" y="90" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qwt-JU-DAK" firstAttribute="top" secondItem="szc-Sz-XIc" secondAttribute="bottom" constant="15" id="6j6-FF-dGy"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwt-JU-DAK" secondAttribute="bottom" constant="40" id="GIY-0n-9No"/>
                                    <constraint firstItem="Qwt-JU-DAK" firstAttribute="centerX" secondItem="21B-9B-cb2" secondAttribute="centerX" id="K5a-2c-PmO"/>
                                    <constraint firstItem="szc-Sz-XIc" firstAttribute="leading" secondItem="ebw-aQ-yoe" secondAttribute="trailing" constant="8" id="dS8-0s-iBK"/>
                                    <constraint firstItem="szc-Sz-XIc" firstAttribute="centerX" secondItem="21B-9B-cb2" secondAttribute="centerX" id="mvN-8l-H9V"/>
                                    <constraint firstItem="Qwt-JU-DAK" firstAttribute="top" secondItem="ebw-aQ-yoe" secondAttribute="bottom" constant="15" id="p0j-iz-USI"/>
                                    <constraint firstAttribute="height" constant="200" id="rL5-I1-EsP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrw-ac-GzK">
                                <rect key="frame" x="136" y="298" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CreateMemory"/>
                                <connections>
                                    <action selector="createMemory" destination="zlC-19-U1V" eventType="touchUpInside" id="6rn-4M-Hxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-As-5Tk">
                                <rect key="frame" x="166" y="361" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21B-9B-cb2" firstAttribute="leading" secondItem="Cf5-7b-o3c" secondAttribute="leading" id="Ku1-hG-sc7"/>
                            <constraint firstItem="21B-9B-cb2" firstAttribute="trailing" secondItem="Cf5-7b-o3c" secondAttribute="trailing" id="bHM-C7-ggu"/>
                            <constraint firstItem="21B-9B-cb2" firstAttribute="top" secondItem="Cf5-7b-o3c" secondAttribute="top" id="kr3-ZL-TVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf5-7b-o3c"/>
                    </view>
                    <navigationItem key="navigationItem" title="70Days" id="gJ8-JR-RCF"/>
                    <connections>
                        <outlet property="resultLabel" destination="rXu-As-5Tk" id="8dN-jk-4C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNZ-Ek-9bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
