// !$*UTF8*$!
{
	0332C1241328D64800785B98 /* MemoPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MemoPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0332C12B1328D66E00785B98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0332C12C1328D66E00785B98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0332C12D1328D6A300785B98 /* MemoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 974}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	0332C12E1328D6A300785B98 /* MemoData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 951}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	0332C18F1329C1C100785B98 /* MemoAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 974}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	0332C1901329C1C100785B98 /* MemoAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2171}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{368, 975}";
		};
	};
	0332C25C1329FF8E00785B98 /* MemoAddViewController.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0332C1901329C1C100785B98 /* MemoAddViewController.m */;
		functionName = "-save";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 98;
		location = MemoPad;
		modificationTime = 321519793.924667;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	0332C2601329FF9500785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 2520;
		vrLoc = 463;
	};
	0332C2611329FF9500785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 34;
		rLoc = 518;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	0332C26C132A00BF00785B98 /* MemoPadAppDelegate.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		functionName = "-writeMemoDb:arrAguments:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = MemoPad;
		modificationTime = 321519811.160388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0332C26E132A00C600785B98 /* MemoPadAppDelegate.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		functionName = "-readMemeoFromDatabase";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = MemoPad;
		modificationTime = 321519819.1379501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0332C275132A038400785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0332C12E1328D6A300785B98 /* MemoData.m */;
		name = "MemoData.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	0332C276132A038400785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */;
		name = "MemoPadAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	0332C278132A038400785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0332C12D1328D6A300785B98 /* MemoData.h */;
		name = "MemoData.h: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	0332C27D132A03DC00785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0332C18F1329C1C100785B98 /* MemoAddViewController.h */;
		name = "MemoAddViewController.h: 45";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	0332C285132A0F1A00785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0332C1901329C1C100785B98 /* MemoAddViewController.m */;
		name = "MemoAddViewController.m: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	0332C297132A125C00785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1956;
		vrLoc = 28;
	};
	0332C2A8132A12F600785B98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */;
		name = "MemoPadAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2416;
		vrLoc = 724;
	};
	1D3623240D0F684500981E51 /* MemoPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 974}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	1D3623250D0F684500981E51 /* MemoPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 4939}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{724, 2416}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MemoPad */ = {
		activeExec = 0;
		executables = (
			0332C1241328D64800785B98 /* MemoPad */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 974}}";
			sepNavSelRange = "{518, 34}";
			sepNavVisRange = "{0, 559}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2238, 2964}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{463, 2520}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0332C1241328D64800785B98 /* MemoPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MemoPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MemoPad */,
		);
		breakpoints = (
			0332C25C1329FF8E00785B98 /* MemoAddViewController.m:98 */,
			0332C26C132A00BF00785B98 /* MemoPadAppDelegate.m:192 */,
			0332C26E132A00C600785B98 /* MemoPadAppDelegate.m:67 */,
		);
		codeSenseManager = 0332C12C1328D66E00785B98 /* Code sense */;
		executables = (
			0332C1241328D64800785B98 /* MemoPad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					648,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					736,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321524397;
			PBXWorkspaceStateSaveDate = 321524397;
		};
		perUserProjectItems = {
			0332C2601329FF9500785B98 /* PBXTextBookmark */ = 0332C2601329FF9500785B98 /* PBXTextBookmark */;
			0332C2611329FF9500785B98 /* PBXTextBookmark */ = 0332C2611329FF9500785B98 /* PBXTextBookmark */;
			0332C275132A038400785B98 /* PBXTextBookmark */ = 0332C275132A038400785B98 /* PBXTextBookmark */;
			0332C276132A038400785B98 /* PBXTextBookmark */ = 0332C276132A038400785B98 /* PBXTextBookmark */;
			0332C278132A038400785B98 /* PBXTextBookmark */ = 0332C278132A038400785B98 /* PBXTextBookmark */;
			0332C27D132A03DC00785B98 /* PBXTextBookmark */ = 0332C27D132A03DC00785B98 /* PBXTextBookmark */;
			0332C285132A0F1A00785B98 /* PBXTextBookmark */ = 0332C285132A0F1A00785B98 /* PBXTextBookmark */;
			0332C297132A125C00785B98 /* PBXTextBookmark */ = 0332C297132A125C00785B98 /* PBXTextBookmark */;
			0332C2A8132A12F600785B98 /* PBXTextBookmark */ = 0332C2A8132A12F600785B98 /* PBXTextBookmark */;
		};
		sourceControlManager = 0332C12B1328D66E00785B98 /* Source Control */;
		userBuildSettings = {
		};
	};
}
